<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Wildbeast</title>
    <link rel="icon" type="image/x-icon" href="./img/icones/leao.svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main-grid">
      <header class="header">
        <a href="#" class="logo"
          ><img src="./img//wildbeast.svg" alt="icone_logo"
        /></a>
        <nav>
          <ul class="nav-header-items">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Animais</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>
      <nav class="nav-side-items">
        <ul>
          <li>
            <a href="#"
              ><img src="./img/icones/cervo.svg" alt="imagem_cervo"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/icones/leao.svg" alt="imagem_leao"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/icones/gato.svg" alt="imagem_gato"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/icones/abelha.svg" alt="imagem_abelha"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/icones/ovelha.svg" alt="imagem_ovelha"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./img/icones/vaca.svg" alt="imagem_vaca"
            /></a>
          </li>
        </ul>
      </nav>
      <main class="main-content">
        <div class="titulo">
          <h1>Lobo cinza</h1>
          <span>da familia canis lupus</span>
        </div>
        <div class="caracteristicas">
          <div>
            <span class="numero">72</span>
            <span class="rotulo">kg</span>
          </div>
          <div>
            <span class="numero">18</span>
            <span class="rotulo">age</span>
          </div>
        </div>
        <p class="col-wide">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words,
        </p>
        <img class="image-1" src="./img/wolf1.jpg" alt="foto_lobo_uivando" />
        <p class="destaque">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          corrupti asperiores iste nisi impedit iure odio, nihil rerum
          architecto. Earum consectetur quisquam veniam alias. Ad impedit
          aliquid voluptas tenetur. Possimus.
        </p>
        <img class="image-2" src="./img/wolf2.jpg" alt="foto_lobo_junto" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          pariatur rerum dolor adipisci tenetur corrupti modi atque ipsa alias
          eveniet, voluptate non exercitationem nemo minus commodi accusantium
          quo quam! Rem.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          dignissimos unde perferendis sequi temporibus quisquam provident.
          Error corrupti facere officiis blanditiis maiores sunt exercitationem
          adipisci recusandae tenetur quibusdam, minus dolorem!
        </p>
        <blockquote class="citacao">
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
          obcaecati! Harum sed nostrum quis accusamus cumque sapiente ad
          molestiae voluptates unde! Blanditiis cumque nemo quae, est
          perferendis sint id quos!""
        </blockquote>
        <ul class="caracteristicas-raca">
          <li>Surgiu: 12.00 anos</li>
          <li>Tipo: Mamífero</li>
          <li>Idade Média: 13 anos</li>
          <li>Macho Adulto: 80kg</li>
          <li>Femea Adulta: 55kg</li>
          <li>Familia: Lupus</li>
        </ul>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            excepturi maiores molestiae sit, recusandae quos. Ipsa tempore
            debitis, voluptatibus aspernatur saepe asperiores quae quas corporis
            enim possimus cupiditate quia est!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            est iste illo sit voluptatibus aperiam accusantium perferendis
            facere ipsum optio repellendus rerum alias dolorem vero nisi
            architecto, non omnis culpa!
          </p>
        </div>
        <img class="image-3" src="./img/wolf3.jpg" alt="lobo_em_matilha" />
      </main>
      <aside class="anuncios">
        <div class="anuncio-item">
          <img src="./img/anuncio-1.jpg" alt="anuncio_1" />
        </div>
        <div class="anuncio-item">
          <img src="./img/anuncio-2.jpg" alt="anuncio_2" />
        </div>
      </aside>
      <footer class="footer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veniam
          blanditiis explicabo consectetur. Fugiat esse ad aliquam voluptas
          voluptatibus qui, itaque omnis sequi dolorum culpa error sit
          perferendis tempora cumque.
        </p>
      </footer>
    </section>
  </body>
</html>
